server {
    listen 80;
    server_name localhost;

    location /files/ {
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;  # Show file sizes in a human-readable format
        autoindex_localtime on;     # Show local time for file timestamps
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
